# Bayesian-Optimization-in-FSharp

./: .gitignore  AdventSubmission.md  Article.ipynb  FSharpAdventSubmission.md  GP_Prototype.ipynb  README.md
Experiments/: README.md
Experiments/HighMemoryBurstyAllocations/: HighMemoryBurstyAllocations.fsproj  HighMemoryBurstyAllocations.ipynb  Program.fs
Experiments/HighMemoryBurstyAllocations/resources/Traces_15/: 1.LogFile.txt  10.LogFile.txt  11.LogFile.txt  12.LogFile.txt  13.LogFile.txt  14.LogFile.txt  15.LogFile.txt  16.LogFile.txt  2.LogFile.txt  20.LogFile.txt  3.LogFile.txt  4.LogFile.txt  5.LogFile.txt  6.LogFile.txt  7.LogFile.txt  8.LogFile.txt  9.LogFile.txt  Results.md
Experiments/HighMemoryBurstyAllocations/resources/Traces_All/: 1.LogFile.txt  10.LogFile.txt  11.LogFile.txt  12.LogFile.txt  13.LogFile.txt  14.LogFile.txt  15.LogFile.txt  16.LogFile.txt  17.LogFile.txt  18.LogFile.txt  19.LogFile.txt  2.LogFile.txt  20.LogFile.txt  21.LogFile.txt  3.LogFile.txt  4.LogFile.txt  5.LogFile.txt  6.LogFile.txt  7.LogFile.txt  8.LogFile.txt  9.LogFile.txt  Results.md
Experiments/SimpleWorkload/: SimpleWorkload.ipynb
Experiments/Sin/: Sin.ipynb
resources/: GifCombiner.ipynb  IterationLoop.drawio
src/: Optimization.sln
src/Optimization.Console/: AcquisitionFunctions.fs  Domain.fs  Kernel.fs  Model.fs  ObjectiveFunctions.fs  Optimization.Console.fsproj  Program.fs
src/Optimization.Core/: AcquisitionFunctions.fs  Charting.fs  Domain.fs  Kernel.fs  Model.fs  ObjectiveFunctions.fs  Optimization.Core.fsproj  Report.fs  Surrogate.fs  TraceCollector.fs
src/Optimization.UnitTests/: Kernel.fs  Model.fs  Optimization.UnitTests.fsproj  Surrogate.fs  UnitTest1.fs
src/Prototypes/: BayesianOptimization_Prototype.ipynb
src/Workloads/BurstyAllocator/: Program.cs
src/Workloads/HighMemory_BurstyAllocations/: HighMemory_BurstyAllocations.csproj  Program.cs
src/Workloads/SimpleWorkload/: Program.cs  SimpleWorkload.sln
src/Workloads/SimpleWorkload_1/: Program.cs
src/Workloads/SimpleWorkload_1/Properties/: launchSettings.json
