<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Kernel.fs" />
    <Compile Include="TraceCollector.fs" />
    <Compile Include="ObjectiveFunctions.fs" />
    <Compile Include="AcquisitionFunctions.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Charting.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-x64" Version="12.2.2" />
    <PackageReference Include="Magick.NET.Core" Version="12.2.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.6" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="Plotly.NET.ImageExport" Version="3.0.0" />
  </ItemGroup>

</Project>
